<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, JS, META, CUMBIA, MUSICA, BANDA, MUJERES">
    <meta name="description"
        content="Las Musicletas grupo de músicas argentinas que se unieron en 2016. El género principal es cumbia y la fusión de ritmos latinos como candombe, rumba y salsa.">
    <meta name=“Las Musicletas” content=“Artista”>
    <meta name=”author” content=”Artista”>
    <title>Eventos</title>
    <script src="https://kit.fontawesome.com/6bf0ece3fd.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css">
    <link rel="stylesheet" href="assets/sass/estilos.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/images/logo@2x.ico">
    <link rel="stylesheet" href="https://use.typekit.net/cvz4ufj.css">
    <script defer src="js/app.js"></script>
</head>

<body>
    <header>
        <nav class="navChange">
            <div class="navLogo">
                <a class="link-nav" href="index.html"><img class="logo-nav" src="assets/images/logo.svg" alt="logo musicletas"></a>
            </div>
            <ul class="link-items">
                <a href="index.html">
                    <li class="white">Home</li>
                </a>
                <a href="la-banda.html">
                    <li class="white">La Banda</li>
                </a>
                <a href="eventos.html">
                    <li class="active-li">Eventos</li>
                </a>
                <a href="fotos.html">
                    <li class="white">Galería</li>
                </a>
                <a href="contacto.html">
                    <li class="navLi white" id="contactoRes">Contacto</li>
                </a>
            </ul>
            <div class="navBoton">
                <a href="contacto.html">
                    <button class="contactoNav contactoWeb">Contacto</button>
                </a>
            </div>
            <div class="menu">
                <div class="linea1"></div>
                <div class="linea2"></div>
                <div class="linea3"></div>
            </div>
        </nav>
    </header>
    <section class="evento">
        <div class="socialmedia">
            <div class="circle">
                <button class="round"><a href="https://www.instagram.com/lasmusicletas/" target="_blank"><i
                            class="fab iconoBlanco fa-instagram"></i></a></button>
            </div>
            <div class="circle">
                <button class="round"><a href="https://www.youtube.com/channel/UCklZ4m7a0A1k0pC_XOqmTRw"
                        target="_blank"><i class="iconoBlanco fab fa-youtube"></i></button>
            </div>
            <div class="circle">
                <button class="round"><a href="https://www.facebook.com/search/top?q=las%20musicletas"
                        target="_blank"><i class="fab iconoBlanco fa-facebook-square"></i></a></button>
            </div>
            <div class="circle">
                <button class="round"><a href="https://lasmusicletas.bandcamp.com/album/las-musicletas"
                        target="_blank"><i class=" iconoBlanco fab fa-bandcamp"></i></a></button>
            </div>
        </div>
        <div class="eventoImagen">
            <a href="https://septiembremusical.gob.ar/" target="_blank">
                <img src="assets/images/sep-4.jpg" alt="Septiembre Musical">
            </a>

        </div>
    </section>
    <section class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UqfDrENG5EU" style="margin:auto; display:block; margin-bottom: 5%" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
     <!-- Proximos Eventos -->
    <section class="fondoEvento">
        <h2 class="tittleFechas responsive"> Proximas Fechas </h2>
        <div class="row justify-content-md-center container5 infoEventos">
            <div class="col-md-6 col-sm-12">
                <h4 class="tituloh4">Próximas Fechas</h4>
                <p>Nuestra obligación es colaborar con la fase de contención del coronavirus (COVID-19) priorizando la
                    salud de aquellos que disfrutan de nuestros shows, de las personas que colaboran y forman parte de
                    nuestro staff y de sus familias. Momentaneamente todos los shows se encuentran suspendidos. En breve
                    estaremos informando cuáles serán las nuevas fechas.</p> 
            </div>
            <div class="col-md-6 col-sm-12">
                <h4 class="tituloh4 covid">COVID-19</h4>
                <p>En vista del brote de Coronavirus, te recomendamos que consultes el <strong>sitio web</strong> de la
                    <strong><a class="link-gob" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">
                            Organización Mundial de la Salud</a></strong> para obtener la información más actualizada y
                    precisa.</p>
                <br>
                <p>
                    También te recomendamos visitar el sitio oficial del <strong><a class="link-gob"
                            href="https://www.argentina.gob.ar/salud/coronavirus-COVID-19"> Ministerio de Salud de la
                            Nación</a></strong> ya que cuenta con información, recomendaciones y medidas de prevención.
                </p>
                <br>
                <p>
                   <strong>Toma precauciones, cuida tu salud, quedate en casa.</strong> 
                </p>
            </div>
        </div>
    </section>
    <!-- Suscribite a YouTube -->
    <section class="subscribite subscribite__container">
        <div class="youTube">
            <h3>Suscritibe al canal de YouTube</h3>
        </div>
        <div class="subscribirme">
            <button class="conocenos"><a href="https://www.youtube.com/channel/UCklZ4m7a0A1k0pC_XOqmTRw"
                    target="_blank">Suscribirme</a></button>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer container-fluid">
        <div>
            <img class="imgFooter" src="assets/images/logo.svg" alt="lasmusicletaslogo">
        </div>
        <div class="socialmediaFooter">
            <div class=" icons">
                <button class="roundes"><a href="https://www.instagram.com/lasmusicletas/" target="_blank"><i
                            class="iFooter fab fa-instagram"></i></a></button>
            </div>
            <div class=" icons">
                <button class="roundes"><a href="https://www.youtube.com/channel/UCklZ4m7a0A1k0pC_XOqmTRw"
                        target="_blank"><i class="iconoBlanco fab fa-youtube"></i></button> </div>
            <div class=" icons">
                <button class="roundes"><a href="https://www.facebook.com/search/top?q=las%20musicletas"
                        target="_blank"><i class="iFooter fab fa-facebook-square"></i></a></button>
            </div>
            <div class=" icons">
                <button class="roundes"><a href="https://lasmusicletas.bandcamp.com/album/las-musicletas"
                        target="_blank"><i class=" iconoBlanco fab fa-bandcamp"></i></a></button>
            </div>
        </div>
    </footer>

    <!-- Copy Right -->
    <div class="copyRight">
        <div class="col-md-12 responsive">
            <div class="text-center">
               <a href="https://www.linkedin.com/in/hernandezcatalina/" target="_blank" > © Catalina Hernández | 2020 Derechos reservados.</a>
            </div>
        </div>
    </div>
</body>

</html>
